# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|

  # Prefer VirtualBox
  config.vm.provider "virtualbox"

  config.vm.provider "virtualbox" do |virtualbox|
    virtualbox.gui = false
    virtualbox.name = "centos7"
    virtualbox.customize ["modifyvm", :id, "--memory", 4096]
  end

  if Vagrant.has_plugin?("vagrant-vbguest")
    config.vbguest.auto_update = true
  end

  config.ssh.insert_key = false
  config.vm.box_check_update = false
  config.vm.synced_folder ".", "/vagrant", id: "vagrant-root"

  config.vm.define :centos7, autostart: true do |centos7_config|
    centos7_config.vm.box = "centos7"
    centos7_config.vm.network "forwarded_port", id: 'ssh', guest: 22, host: 2207, auto_correct: true
  end

end
