[vagrant]
bastion ansible_host=10.0.3.97 ansible_default_ipv4=10.0.3.97
server01.consul ansible_host=10.0.3.101 ansible_default_ipv4=10.0.3.101
server02.consul ansible_host=10.0.3.102 ansible_default_ipv4=10.0.3.102
server03.consul ansible_host=10.0.3.103 ansible_default_ipv4=10.0.3.103
client ansible_host=10.0.3.98

[enclave]
bastion ansible_host=10.0.3.97

[consul_instances]
server01.consul ansible_host=10.0.3.101 consul_node_role=server consul_bootstrap_expect=true
server02.consul ansible_host=10.0.3.102 consul_node_role=server consul_bootstrap_expect=true
server03.consul ansible_host=10.0.3.103 consul_node_role=server consul_bootstrap_expect=true
client.consul ansible_host=10.0.3.98

[consul_servers]
server01.consul ansible_host=10.0.3.101
server02.consul ansible_host=10.0.3.102
server03.consul ansible_host=10.0.3.103
[consul_servers:vars]
consul_bootstrap_expect=true
consul_node_role=server

[vault_instances]
server01.consul ansible_host=10.0.3.101
server02.consul ansible_host=10.0.3.102

; boundary
[controllers]
client ansible_host=10.0.3.98
[workers]
client ansible_host=10.0.3.98
bastion ansible_host=10.0.3.97

[vagrant:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
boundary_iface=enp0s8
AllowGroups=vagrant wheel
