# Locale
lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts='us'
timezone UTC

# Authentication
auth --enableshadow --passalgo=sha512
rootpw vagrant

# Use "CDROM" installation media
cdrom

## Disk Partitioning
bootloader --location=mbr
zerombr
clearpart --all --initlabel
autopart

# Run the Setup Agent on first boot
firstboot --disable

# Network information
network --bootproto=dhcp --noipv6 --activate --hostname=vagrant
firewall --enabled --service=ssh

selinux --permissive
# Reboot the machine after successful installation
reboot --eject

%packages --nobase --ignoremissing --excludedocs --instLangs=en_US.utf8
@Core
acpid
libselinux-python
libsemanage-python
openssh-clients
python-httplib2
make
wget

## Remove unnecessary packages
-avahi
-avahi-libs
-avahi-autoipd
-audit
-bitstream-vera-fonts
-aic94xx-firmware
-alsa-firmware
-alsa-tools-firmware
-ivtv-firmware
-iwl100
-iwl*-firmware
-iwl1000
-iwl3945
-iwl4965
-iwl7260
-libmpc
-libsysfs
-mpfr
-rdma
%end

%post
/usr/bin/yum -y upgrade
package-cleanup --oldkernels --count=1yum in
sed -i 's/rhgb quiet//' /etc/grub.conf
# for ansible etc.
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

%end
